<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThermalVisionControlClass</class>
 <widget class="QMainWindow" name="ThermalVisionControlClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1040</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThermalVisionControl</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1901</width>
      <height>981</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <stylestrategy>PreferAntialias</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="DataCaptureTab">
     <attribute name="title">
      <string>Data Capture</string>
     </attribute>
     <widget class="QFrame" name="SeekThermalFrame">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>0</y>
        <width>661</width>
        <height>541</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <widget class="QLabel" name="SeekDisplay">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>641</width>
         <height>471</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="SeekDisplayTitle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>411</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Seek Thermal Compact</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QCheckBox" name="SeekEnable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>511</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Live Capture</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SeekCapture">
       <property name="geometry">
        <rect>
         <x>481</x>
         <y>510</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Capture</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SeekSave">
       <property name="geometry">
        <rect>
         <x>561</x>
         <y>510</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Image</string>
       </property>
      </widget>
      <widget class="QComboBox" name="SeekCombo">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>511</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>Blue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Red</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rainbow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B&amp;W</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="SeekFrameRate">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>511</y>
         <width>62</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="SeekFrameRateLabel">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>511</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Frames per Second:</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="SeekOpen">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>10</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Open Camera</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="DataCollectionTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>591</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>32</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Data Collection </string>
      </property>
     </widget>
     <widget class="Line" name="VertLine">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>0</y>
        <width>20</width>
        <height>1011</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QFrame" name="FDirSettings">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>691</width>
        <height>121</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="OutDirFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>671</width>
         <height>21</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QLineEdit" name="OutDirLine">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>561</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <strikeout>false</strikeout>
          <stylestrategy>PreferAntialias</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="OutDirLabel">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>100</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output Directory: &lt;span style=&quot; font-weight:400;&quot;&gt;Path to directory where a directory &amp;quot;Output Name&amp;quot; will be created and where the output of the data collection run will be stored. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Output Directory:</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="OutNameFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>671</width>
         <height>21</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QLineEdit" name="OutNameLine">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>561</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <strikeout>false</strikeout>
          <stylestrategy>PreferAntialias</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="OutNameLabel">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>100</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output Name: &lt;span style=&quot; font-weight:400;&quot;&gt;Name of folder that will be created inside Output Directory; in which, the thermal, RGB, and CSV files from the data collection run will be saved. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Output Name:</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="FDirLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>File Directory Settings:</string>
       </property>
      </widget>
      <widget class="Line" name="FDirHorizontalLine">
       <property name="geometry">
        <rect>
         <x>-3</x>
         <y>-5</y>
         <width>691</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="ImgCapSettings">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>691</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="CapFPSFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QLabel" name="CapFPSLabel">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output Directory: &lt;span style=&quot; font-weight:400;&quot;&gt;Path to directory where a directory &amp;quot;Output Name&amp;quot; will be created and where the output of the data collection run will be stored. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Frames per Second:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="CapFrameRate">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>0</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <strikeout>false</strikeout>
          <stylestrategy>PreferAntialias</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="ImageSettingsTitle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Image Capture Settings:</string>
       </property>
      </widget>
      <widget class="Line" name="ImgCapSettingsHorzLine">
       <property name="geometry">
        <rect>
         <x>-3</x>
         <y>-5</y>
         <width>691</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QFrame" name="WebCamFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>331</width>
         <height>121</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QLabel" name="WebCamTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <strikeout>false</strikeout>
          <stylestrategy>PreferAntialias</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Web Camera</string>
        </property>
       </widget>
       <widget class="QFrame" name="WebWidthHeightFrame">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>90</y>
          <width>311</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="WebHeightFrame">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>0</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QSpinBox" name="WebHeight">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <strikeout>false</strikeout>
            <stylestrategy>PreferAntialias</stylestrategy>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="maximum">
           <number>1080</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>1080</number>
          </property>
         </widget>
         <widget class="QLabel" name="WebHeightLabel">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>0</y>
            <width>45</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Height:</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="WebWidthFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QSpinBox" name="WebWidth">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <strikeout>false</strikeout>
            <stylestrategy>PreferAntialias</stylestrategy>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="maximum">
           <number>1920</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>1920</number>
          </property>
         </widget>
         <widget class="QLabel" name="WebWidthLabel">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>0</y>
            <width>45</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Width:</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QFrame" name="WebImgSuffixFrame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>311</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QLineEdit" name="WebImgSuffix">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>0</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <strikeout>false</strikeout>
           <stylestrategy>PreferAntialias</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>rgb_image</string>
         </property>
        </widget>
        <widget class="QLabel" name="WebImgSuffixLabel">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>0</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Image Suffix:</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="SeekCamFrame">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>70</y>
         <width>331</width>
         <height>121</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <widget class="QLabel" name="SeekCamTitle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <strikeout>false</strikeout>
          <stylestrategy>PreferAntialias</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Seek Thermal Camera</string>
        </property>
       </widget>
       <widget class="QFrame" name="SeekTempSuffixFrame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>311</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QLineEdit" name="SeekTempSuffix">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>0</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <strikeout>false</strikeout>
           <stylestrategy>PreferAntialias</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>temp_data</string>
         </property>
        </widget>
        <widget class="QLabel" name="SeekTempSuffixLabel">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>0</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Thermal Suffix:</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="SeekWidthHeightFrame">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>90</y>
          <width>311</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="SeekHeigthFrame">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>0</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QSpinBox" name="SeekHeight">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <strikeout>false</strikeout>
            <stylestrategy>PreferAntialias</stylestrategy>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="maximum">
           <number>4000</number>
          </property>
          <property name="value">
           <number>462</number>
          </property>
         </widget>
         <widget class="QLabel" name="SeekHeightLabel">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>0</y>
            <width>45</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Heigth:</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="SeekWidthFrame">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QSpinBox" name="SeekWidth">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>0</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <strikeout>false</strikeout>
            <stylestrategy>PreferAntialias</stylestrategy>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="maximum">
           <number>4000</number>
          </property>
          <property name="value">
           <number>621</number>
          </property>
         </widget>
         <widget class="QLabel" name="SeekWidthLabel">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>0</y>
            <width>45</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Width:</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QFrame" name="SeekImgSuffixFrame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>311</width>
          <height>16</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QLineEdit" name="SeekImgSuffix">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>0</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <strikeout>false</strikeout>
           <stylestrategy>PreferAntialias</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>temp_image</string>
         </property>
        </widget>
        <widget class="QLabel" name="SeekImgSuffixLabel">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>0</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Image Suffix:</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="CaptFrame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>691</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="CapStart">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Capture</string>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-4</y>
         <width>691</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="CapNumLabel">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Number of Captures (so far) : </string>
        </property>
       </widget>
       <widget class="QLabel" name="CapNumDisplay">
        <property name="geometry">
         <rect>
          <x>178</x>
          <y>0</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <strikeout>false</strikeout>
          <stylestrategy>PreferAntialias</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="CapStop">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>10</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop Capture</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="WebCamDisplayFrame">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>540</y>
        <width>661</width>
        <height>451</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="WebCamDisplay">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>640</width>
         <height>360</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="WebCamDisplayTitle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>16</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Standard Camera</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="WebCamDisplayEnable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>410</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Live Capture</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="WebCamDisplayFpsLabel">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>410</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Frames per Second:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="WebCamDisplayFrameRate">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>410</y>
         <width>62</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="maximum">
        <double>60.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="WebCamDisplaySave">
       <property name="geometry">
        <rect>
         <x>561</x>
         <y>410</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Image</string>
       </property>
      </widget>
      <widget class="QPushButton" name="WebCamDisplayCapture">
       <property name="geometry">
        <rect>
         <x>481</x>
         <y>410</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Capture</string>
       </property>
      </widget>
      <widget class="QFrame" name="WebCamDisplayFrame_2">
       <property name="geometry">
        <rect>
         <x>1230</x>
         <y>440</y>
         <width>661</width>
         <height>491</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="WebCamDisplay_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>640</width>
          <height>360</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="WebCamDisplayTitle_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>16</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <strikeout>false</strikeout>
          <stylestrategy>PreferAntialias</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Standard Camera</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="WebCamDisplayEnable_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>410</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Live Capture</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="SeekFrameRateLabel_4">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>410</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Frames per Second:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="SeekFrameRate_4">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>410</y>
          <width>62</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <strikeout>false</strikeout>
          <stylestrategy>PreferAntialias</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QRadioButton" name="WebCamOpen">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <strikeout>false</strikeout>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Open Camera</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="DataAnnotateTab">
     <attribute name="title">
      <string>Data Annotation</string>
     </attribute>
     <widget class="QLabel" name="DataCollectionTitle_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>591</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>32</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Data Annotation</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ThermalVisionControl.qrc"/>
 </resources>
 <connections/>
</ui>
